


mkdir my_dir
cd my_dir

npm init -y
npm install express 
node server.js

const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
    fs.readFile(path.join(__dirname, 'index.html'), (err, data) => {
        if (err) return res.writeHead(500).end('Internal Server Error');
        res.writeHead(200, {'Content-Type': 'text/html'}).end(data);
    });
});

server.listen(process.env.PORT || 8080, () => console.log('Server is running'));